D_ID_API_KEY=your_d_id_api_key_here
RUNWAY_API_KEY=your_runway_api_key_here
AUDIOGEN_API_KEY=your_audiogen_api_key_here
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here
# FFMPEG_PATH는 기본값(ffmpeg)으로 충분하다면 생략 가능
# FFMPEG_PATH=/usr/bin/ffmpeg